# Generated by Django 2.1.5 on 2019-01-10 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="SnotifierMsgType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20, unique=True)),
            ],
            options={
                "db_table": "snotifier_msg_type",
            },
        ),
        migrations.CreateModel(
            name="SnotifierTemplates",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
                ("template_en", models.TextField()),
            ],
            options={
                "db_table": "snotifier_templates",
            },
        ),
        migrations.CreateModel(
            name="SnotifierTemplateTranslations",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lang_code", models.CharField(max_length=50)),
                ("template_text", models.TextField()),
                (
                    "template",
                    models.ForeignKey(
                        db_column="template",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_simple_notifier.SnotifierTemplates",
                    ),
                ),
            ],
            options={
                "db_table": "snotifier_template_translations",
            },
        ),
        migrations.AlterUniqueTogether(
            name="snotifiertemplatetranslations",
            unique_together={("template", "lang_code")},
        ),
    ]
