# Generated by Django 3.0.5 on 2020-04-14 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_simple_notifier", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="snotifiertemplatetranslations",
            name="template",
            field=models.ForeignKey(
                db_column="template",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_simple_notifier.SnotifierTemplates",
            ),
        ),
    ]
