# Generated by Django 3.2 on 2021-04-25 14:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_simple_notifier", "0002_use_cascade_for_models"),
    ]

    operations = [
        migrations.AlterField(
            model_name="snotifiermsgtype",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="snotifiertemplates",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="snotifiertemplatetranslations",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
