# Generated by Django 3.2.12 on 2022-02-21 15:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_simple_notifier", "0004_use_better_multi_lang"),
    ]

    operations = [
        migrations.CreateModel(
            name="SnotifierEmailContactZammad",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                "abstract": False,
                "managed": False,
            },
        ),
    ]
